{
  "name": "configpilot",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "catalog:discover": "python scripts/discover-open-catalog.py",
    "catalog:evidence": "python scripts/collect-manufacturer-evidence.py",
    "catalog:specs": "python scripts/collect-manufacturer-specs.py",
    "catalog:specs:offline": "python scripts/collect-manufacturer-specs.py --offline",
    "catalog:triage": "python scripts/discover-open-catalog.py --offline",
    "catalog:test": "python scripts/test_catalog_triage.py && python scripts/test_catalog_promotion.py && python scripts/test_catalog_discovery.py && python scripts/test_manufacturer_evidence.py && python scripts/test_manufacturer_specs.py",
    "catalog:promote": "python scripts/promote-candidates.py",
    "catalog:validate": "python scripts/validate-catalog.py",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
